{
  "name": "HadirTadz - Presensi Digital Terpadu",
  "short_name": "HadirTadz",
  "description": "Sistem Presensi & Absensi Digital Multi-Tenant Berbasis QR Code, Barcode, dan GPS",
  "start_url": "index.php",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#091e17",
  "theme_color": "#065f46",
  "lang": "id",
  "icons": [
    {
      "src": "assets/img/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "assets/img/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["education", "productivity", "utilities"],
  "shortcuts": [
    {
      "name": "Scan QR Gerbang",
      "short_name": "Scanner",
      "description": "Buka Kiosk Scanner QR Gerbang Sekolah",
      "url": "scan.php",
      "icons": [{ "src": "assets/img/icon.svg", "sizes": "192x192" }]
    },
    {
      "name": "Kartu Pelajar Digital",
      "short_name": "Kartu",
      "description": "Buka Kartu Pelajar Siswa",
      "url": "siswa/kartu.php",
      "icons": [{ "src": "assets/img/icon.svg", "sizes": "192x192" }]
    },
    {
      "name": "Absen Mandiri GPS",
      "short_name": "Absen",
      "description": "Lakukan Absensi Mandiri dengan Kamera & Lokasi",
      "url": "siswa/absen.php",
      "icons": [{ "src": "assets/img/icon.svg", "sizes": "192x192" }]
    }
  ]
}
